<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" stylesheets="@../styles/main_css.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.avem.resonance.controllers.CurrentProtectionWindowController">
    <children>
        <VBox spacing="16.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 30;" text="Состояние защит">
                            <font>
                                <Font name="Book Antiqua" size="40.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox spacing="16.0">
                    <children>
                        <VBox alignment="BOTTOM_CENTER" spacing="16.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fill="DODGERBLUE" radius="14.0" stroke="BLACK" strokeType="INSIDE"/>
                                        <Label text="Неизвестно">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fill="RED" radius="14.0" stroke="BLACK" strokeType="INSIDE"/>
                                        <Label text="Откл">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fill="LIME" radius="14.0" stroke="BLACK" strokeType="INSIDE"/>
                                        <Label text="Вкл">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox spacing="16.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM1" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Ручной режим с ПК">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM2" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Переменное">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM3" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Переменное с резонансом">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM4" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Постоянное">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM5" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Контроль рубильника">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM6" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Старт таймер">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM7" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Стоп таймер">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM8" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Контроль пуска">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox layoutX="161.0" layoutY="26.0" spacing="16.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM9" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="ТКЗ до трансформатора">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM10" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Контроль дверей ШСО">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM11" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="ТКЗ объекта испытания">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM12" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="ТКЗ после трансформатора">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM13" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Стоп испытания">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM14" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Подъем напряжения">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="16.0">
                                    <children>
                                        <Circle fx:id="deviceStateKM15" fill="DODGERBLUE" radius="14.0" stroke="BLACK"
                                                strokeType="INSIDE"/>
                                        <Label text="Уменьшение напряжения">
                                            <font>
                                                <Font name="Book Antiqua" size="23.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
